server {
   listen 80; listen [::]:80;
   root /www/data;
   server_name example.org www.example.org;
   server_tokens off;
   error_page 405 =200 $uri;

   location / { index index.html; try_files $uri $uri/ =404; }
 }

 server {
   listen 443 ssl;
   server_name your_domain.com;
   root /www/data;
   ssl_certificate /etc/nginx/ssl/certificate.crt;
   ssl_certificate_key /etc/nginx/ssl/private.key;
   error_page 405 =200 $uri;

   location / {
      index index.html; try_files $uri $uri/ =404;
      }
}
